.btn_link {
    padding-top: 12px;
    padding-button: 12px;
}

.botao_sidenav {
    .espaçoPrimeiroBotao {
        margin-top: 50px;
    }
    li {
        list-style: none;
        border-left: 8px solid transparent;
        padding-bottom: 12px;
        &:hover {
            background: #565A65;
            border-left: 8px solid $branco;
            padding-bottom: 12px;
        }
        span {
            color: $branco;
        }
        .fa {
            color: $branco;
            padding-top: 5px;
            padding-bottom: 5px;
            margin-left: 20px;
        }
        a {
            &::before {
                padding-right: 9px;
            }
        }
    }
}