@import url('https://fonts.googleapis.com/css?family=Open+Sans');
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500');

h1,
h2,
h3,
h4,
h5,
h6,
p,
li,
a,
ul,
span {
    font-family: 'Open Sans', sans-serif;
}

@mixin fonte( $tamanho: '12px',
$espessura: normal,
$cor:"#00ff00") {
    font-size: #{$tamanho};
    font-weight: #{$espessura};
    color: #{$cor}
}

.tamanho {
    height: 250px;
}

.bg_grafico_media {
    background: $cor;
}

.texto-branco {
    @include fonte( '18px',
    500,
    $branco);
}

.bem-vindo{
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    h1{
        font-size: 2em;
        font-weight: 300;
        font-family: 'Roboto', sans-serif;

    

        span{
                color: $cor
        }
    }
}

.cinza-text{
    color: #2E2E2E
}

.text-top{
margin-top: -46px;
padding-bottom: 5px;
z-index: 50;

}

@media (min-width: 920px){
        .text-top {
        margin-top: -34px;
        margin-bottom: 6px;
        z-index: 50;
        }

}

@media (max-width: 920px){
   
    .tamanho {
        height: 270px;
    }
}