@import '../painel/src/scss/variaveis';

.temperatura_Atual{
    h1{
        font-family: 'Roboto', sans-serif;
        color: $cor;
        font-size: 40px;
        font-weight: 300;
    }
    h3{
        font-size: 70px;
        font-weight: 500;
    }
}


@mixin icone($imagem) {
    margin-left: 36%;
    width: 50px;
    height: 50px;
    background: url('../../img/icones_temperatura/#{$imagem}') no-repeat;
    background-size: 50px 50px;
}


    .a1{
        @include icone('1.png');
    }

    .a1n{
        @include icone('1n.png');
    }
    .a2{
        @include icone('2.png');
    }
    .a2n{
        @include icone('2n.png');
    }
    .a2r{
        @include icone('2r.png');
    }
    .a2rN{
        @include icone('2rN.png');
    }
    .a3{
        @include icone('3.png');
    }
    .a3n{
        @include icone('3n.png');
    }
    .a3TM{
        @include icone('/3TM.png');
    }
    .a4{
        @include icone('/4.png');
    }
    .a4n{
        @include icone('/4n.png');
    }
    .a4r{
        @include icone('/4r.png');
    }
    
    .a4rN{
        @include icone('/4rN.png');
    }
    .a4tn{
        @include icone('/4tn.png');
    }
    .a4t{
        @include icone('/4t.png');
    }
    
    .a5{
        @include icone('/5.png');
    }
    
    .a5n{
        @include icone('/5n.png');
    }
    .a6{
        @include icone('/6.png');
    }
    .a6n{
        @include icone('/6n.png');
    }
    .a7{
        @include icone('/7.png');
    }
    .a7n{
        @include icone('/7n.png');
    }
    .a8{
        @include icone('/8.png');
    }
    .a8n{
        @include icone('/8n.png');
    }
    .a9{
        @include icone('/9.png');
    }
    .a9n{
        @include icone('/9n.png');
    }
@media(max-width: 731px){
.temperatura_Atual{
margin-top: 53%;
}
}