    
          componentDidMount(){
                axios.get('http://localhost:3001/hcor/beacons_temperatura_atual')
                .then(json => json.data[0].map(result => (
                {
                    // name: `${result.name.first} ${result.name.last}`,
                    // id: result.registered
                })))
                .then(newData => console.log(newData))
          }

        render(){

            const {match: { params } } = this.props;
            const { mac } = params;
        
            axios.get(`http://localhost:3001/hcor/beacons_temperatura_atual/${mac}`)
                .then(function (response) {
             
                    console.log(response.data[0].nome_do_beacon);

             })
          
             .catch(function (error) {
                console.log(error);
             })




                         var arr = []

            const {match: { params } } = this.props;
            const { mac } = params;
        
            function retornoInformacoes() {
                return axios.get(`http://localhost:3001/hcor/beacons_temperatura_atual/${mac}`, {arr})
                        .then(function (response) {
                           return  response.data[0]

                    })
                    .catch(function (error) {
                        console.log(error);
                    })
             }

      

      