@import '../painel/src/scss/variaveis';

.background-color{
    background: lighten($cor,10%);
    color: $branco;
    h1{
        font-family: 'Roboto', sans-serif;
        font-size: 3em;
        font-weight: 300;
    }
    h2{
        font-size: 2.1em;
        padding-bottom: 0;
        margin-bottom: 0;
        margin-top: -13px;
    }
    .fa{
        color: #4F4F4F	;
        font-size: 4.2em;
        opacity: 0.2;
    }
    &:hover{
        background: $cor;
        cursor: pointer;

    }
}
.info-local-setor{
    margin-left: -15px;
}

.align_vertical{
    top: 50%;
    transform: translateY(-50%);
    position: relative;
 }




@media (min-width: 1003px) and (max-width:1806px) {
    .background-color{
        h1{
            font-family: 'Roboto', sans-serif;
            font-size: 30px;
            width: 110px;
            font-weight: 300;
        }
        h2{
            font-size: 1.2em;
            padding-bottom: 6px;
            padding-top: 6px;
            margin-top: -13px;
        }
        p{
            font-size: 1em;
            padding-bottom: 10px
        }
          &:hover{
            background: $cor;
            cursor: pointer;
        }
    }

    .align_vertical{
        top: 50%;
        position: relative;
     }
    
     .info-local-setor{
        margin-left: 0px;
    }
}

@media  (max-width:800px) {
    .background-color{
        h1{
            font-size: 4em;
        }
        h2{
            margin-top: -25px;
        }
        p{
            padding-bottom: 10px;
        }
    }
    .info-local-setor{
        margin-left: 0px;
    }
}

@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (-webkit-min-device-pixel-ratio: 1) {

    .background-color{
         h1 {
        font-size: 2em;
        }
        h2{
            font-size: 2em;
            margin-top: -13px
        }
    }
}